<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KVm-Vy-Ejp">
                                <rect key="frame" x="0.0" y="97.666666666666686" width="414" height="638.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="113" id="k4l-UO-Yff" customClass="TransactionTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4l-UO-Yff" id="6M5-NV-qQV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.01 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-vD-IzX">
                                                    <rect key="frame" x="338.66666666666669" y="48.333333333333336" width="63.333333333333314" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="01/02/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-ne-CNo">
                                                    <rect key="frame" x="8" y="35" width="77" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="bitcoin_sent" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-uq-bnD">
                                                    <rect key="frame" x="156" y="19" width="102" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X7V-uq-bnD" secondAttribute="height" multiplier="71:60" id="QH6-kd-YpS"/>
                                                        <constraint firstAttribute="height" constant="86" id="aWa-WY-mQK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11:33:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94s-33-r01">
                                                    <rect key="frame" x="7.9999999999999964" y="60.666666666666664" width="58.666666666666657" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FBC-vD-IzX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7V-uq-bnD" secondAttribute="trailing" constant="8" id="5mO-T4-Nsm"/>
                                                <constraint firstItem="onw-ne-CNo" firstAttribute="bottom" secondItem="6M5-NV-qQV" secondAttribute="centerY" constant="-4" id="7ZU-81-ImX"/>
                                                <constraint firstItem="FBC-vD-IzX" firstAttribute="trailing" secondItem="6M5-NV-qQV" secondAttribute="trailingMargin" constant="8" id="BVg-NY-IVP"/>
                                                <constraint firstAttribute="bottom" secondItem="X7V-uq-bnD" secondAttribute="bottom" constant="8" id="Ei3-oy-0nc"/>
                                                <constraint firstItem="X7V-uq-bnD" firstAttribute="centerX" secondItem="6M5-NV-qQV" secondAttribute="centerX" priority="999" id="JlN-Wg-OJX"/>
                                                <constraint firstItem="FBC-vD-IzX" firstAttribute="centerY" secondItem="6M5-NV-qQV" secondAttribute="centerY" id="QVR-I8-Vfv"/>
                                                <constraint firstItem="94s-33-r01" firstAttribute="top" secondItem="onw-ne-CNo" secondAttribute="bottom" constant="8" id="TyM-Wh-aPD"/>
                                                <constraint firstItem="X7V-uq-bnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="onw-ne-CNo" secondAttribute="trailing" constant="8" id="XTi-3h-DaZ"/>
                                                <constraint firstItem="94s-33-r01" firstAttribute="leading" secondItem="onw-ne-CNo" secondAttribute="leading" id="frR-Lh-kiQ"/>
                                                <constraint firstItem="onw-ne-CNo" firstAttribute="leading" secondItem="6M5-NV-qQV" secondAttribute="leading" constant="8" id="rL9-V9-YNW"/>
                                                <constraint firstItem="X7V-uq-bnD" firstAttribute="top" secondItem="6M5-NV-qQV" secondAttribute="topMargin" constant="8" id="x70-oF-CHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="onw-ne-CNo" id="nO8-6P-EXS"/>
                                            <outlet property="iconImageView" destination="X7V-uq-bnD" id="fSO-6c-ycF"/>
                                            <outlet property="timeLabel" destination="94s-33-r01" id="cDV-iZ-oxx"/>
                                            <outlet property="valueLabel" destination="FBC-vD-IzX" id="hGA-wM-JRU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w8q-im-qbw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WOf-f3-fb2"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="gsA-78-NmW"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-MX-krU">
                                <rect key="frame" x="8" y="20" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRc-0f-4R0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-dX-PWz">
                                <rect key="frame" x="367" y="25" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchTransactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rD-Qw-HKy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-4Z-1Z4">
                                <rect key="frame" x="175" y="68" width="64.333333333333314" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e94-4Z-1Z4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B09-mv-XsB"/>
                            <constraint firstItem="0Lt-dX-PWz" firstAttribute="centerY" secondItem="m0p-MX-krU" secondAttribute="centerY" id="E2E-Q7-hMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lt-dX-PWz" secondAttribute="trailing" constant="8" id="I8x-6q-MAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KVm-Vy-Ejp" secondAttribute="bottom" id="QES-W1-ZcX"/>
                            <constraint firstItem="e94-4Z-1Z4" firstAttribute="top" secondItem="m0p-MX-krU" secondAttribute="bottom" constant="8" id="Ray-gc-rGr"/>
                            <constraint firstItem="m0p-MX-krU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lJ1-av-YpQ"/>
                            <constraint firstItem="KVm-Vy-Ejp" firstAttribute="top" secondItem="e94-4Z-1Z4" secondAttribute="bottom" constant="8" id="pdr-HL-uNY"/>
                            <constraint firstItem="KVm-Vy-Ejp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vsg-j1-jyv"/>
                            <constraint firstItem="m0p-MX-krU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbV-pD-7uh"/>
                            <constraint firstItem="0Lt-dX-PWz" firstAttribute="leading" secondItem="m0p-MX-krU" secondAttribute="trailing" constant="8" id="wdj-hs-VMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVm-Vy-Ejp" secondAttribute="trailing" id="y5w-Ov-HC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="m0p-MX-krU" id="t9b-pJ-Q0d"/>
                        <outlet property="balanceLabel" destination="e94-4Z-1Z4" id="EKV-8D-opY"/>
                        <outlet property="tableView" destination="KVm-Vy-Ejp" id="92C-by-EPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin_sent" width="142" height="210"/>
    </resources>
</document>
